Observatorio|1|0
Tacubaya|1,7,9|108,88,0
Juanacatlan|1|100
Chapultepec|1|86
Sevilla|1|50
Insurgentes|1|61
Cuauhtemoc|1|72
Balderas|1,3|43
Salto del Agua|1,8|47
Isabel La Catolica|1,2|46
Pino Suarez|1,2|41,82
Merced|1|69
Candelaria|4|65
San Lazaro|1,11|78,121
Moctezuma|1|48
Balbuena|1|65
Boulevard Puerto Aereo|1|57
Gomez Farias|1|58
Zaragoza|1|70
Pantitlan|1,5,9,10|113,155,100,0
Cuatro Caminos|2|0
Panteones|2|164
Tacuba|2,7|44,110
Cuitlahuac|2|72
Popotla|2|71
Colegio Militar|2|56
Normal|2|61
San Cosme|2|74
Revolucion|2|63
Hidalgo|2,3|68
Bellas Artes|2,8|55,65
Allende|2|49
Zocalo|2|69
San Antonio Abad|2|89
Chabacano|2,8,9|73,108,85
Viaducto|2|85
Xola|2|59
Villa de Cortes|2|78
Nativitas|2|83
Portales|2|98
Ermita|2,12|82
GeneralAnaya|2|91
Tasqueña|2|136
Indios Verdes|3|0
Deportivo 18 de Marzo|3,6|117,102
Potrero|3|99
La Raza|3,5|112,97
Tlatelolco|3|142
Guerrero|3,11|106,56
Juarez|3|36
Niños Heroes|3|73
Hospital General|3|63
Centro Medico|3,9|71,99
Etiopia|3|113
Eugenia|3|98
Division del Norte|3|77
Zapata|3,12|84,75
Coyoacan|3|116
Viveros|3|94
Miguel Angel de Quevedo|3|87
Copilco|3|129
Universidad|3|130
Martin Carrera|4,6|0,
Talisman|4|107
Bondojito|4|92
Consulado|4,5|66,72
Canal del Norte|4|86
Morelos|4,11|88,54
Fray Servando|4|101
Jamaica|4,9|99,92
Santa Anita|4,8|76,65
Politecnico|5|0
Instituto del Petroleo|5,6|116,75
Autobuses del Norte|5|105
Misterios|5|90
Valle Gomez|5|97
Eduardo Molina|5|84
Aragon|5|87
Oceania|5,11|119,81
Terminal Aerea|5|115
Hangares|5|113
El Rosario|6,7|0,0
Tezozomoc|6|117
Azcapotzalco|6|94
Ferreria|6|110
Norte 45|6|102
Vallejo|6|68
Lindavista|6|117
La Villa-Basilica|6|60
Aquiles Serdan|7|134
Camarones|7|118
Refineria|7|84
San Joaquin|7|120
Polanco|7|100
Auditorio|7|73
Constituyentes|7|120
San Pedro de los Pinos|7|94
San Antonio|7|58
Mixcoac|7,12|71,0
Barrancadel Muerto|7|124
Garibaldi|8,11|0,76
San Juan de Letran|8|51
Doctores|8|60
Obrera|8|76
La Viga|8|83
Coyuya|8|93
Iztacalco|8|95
Apatlaco|8|88
Aculco|8|57
Escuadron 201|8|78
Atlalilco|8,12|157,130
Iztapalapa|8|74
Cerro de la Estrella|8|72
UAM-I|8|107
Constitucion de 1917|8|107
Patriotismo|9|120
Chilpancingo|9|74
Lazaro Cardenas|9|76
Mixiuhca|9|90
Velodromo|9|95
Ciudad Deportiva|9|102
Puebla|9|86
Agricola Oriental|10|130
Canal de San Juan|10|104
Tepalcates|10|134
Guelatao|10|109
Peñon Viejo|10|196
Acatitla|10|127
Santa Martha|10|104
Los Reyes|10|161
La Paz|10|176
Buenavista||11|0
Lagunilla|11|52
Tepito|11|64
Flores Magon|11|89
Romero Rubio|11|89
Deportivo Oceania|11|85
Bosque de Aragon|11|110
Villa de Aragon|11|78
Nezahualcoyotl|11|125
Impulsora|11|130
Rio de los Remedios|11|49
Muzquiz|11|110
Ecatepec|11|137
Olimpica|11|63
Plaza Aragon|11|72
Ciudad Azteca|11|61
Insurgentes Sur|12|73
Hospital 20 de Noviembre|12|55
Parque de los Venados|12|72
Eje Central|12|85
Mexicaltzingo|12|165
Culhuacan|12|95
San Andres Tomatlan|12|80
Lomas Estrella|12|80
Calle 11|12|60
Periferico Oriente|12|60
Tezonco|12|60
Olivos|12|60
Nopalera|12|60
Zapotitlan|12|60
Tlaltengo|12|60
Tlahuac|12|70